asgiref==3.4.1
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.7
cryptography==35.0.0
defusedxml==0.7.1
Django==3.2.7
django-cors-headers==3.9.0
django-extensions==3.1.3
django-stdimage==5.3.0
djangorestframework==3.12.4
idna==3.3
oauthlib==3.1.1
paypal-checkout-serversdk==1.0.1
paypalhttp==1.0.1
Pillow==8.3.2
psycopg2==2.9.1
pycparser==2.20
PyJWT==2.3.0
pyOpenSSL==21.0.0
python3-openid==3.2.0
pytz==2021.3
requests==2.26.0
requests-oauthlib==1.3.0
six==1.16.0
social-auth-app-django==5.0.0
social-auth-core==4.1.0
sqlparse==0.4.2
urllib3==1.26.7
Werkzeug==2.0.2
